/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.3
 **/
* { 
    sys-font:                    "Meslo Nerd Font 12";
    text:                        rgba ( 217, 224, 238, 100 % );
    red:                         rgba ( 243, 139, 168, 100 % );
    blue:                        rgba ( 137, 180, 250, 100 % );
    background:                  rgba ( 26, 24, 38, 100 % );
    selected-active-foreground:  var(text);
    separatorcolor:              var(text);
    urgent-foreground:           var(red);
    background-color:            transparent;
    border-color:                var(blue);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    spacing:                     2;
    urgent-background:           var(background);
    selected-normal-foreground:  var(blue);
    active-foreground:           var(text);
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  rgba( 87, 82, 104, 100 % );
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(text);
}
element {
    padding: 1px 5px 1px 5px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
    border-radius: 10px;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(background);
    text-color:       var(text);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element alternate.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             10em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    font:             var(sys-font);
    padding:          5;
    background-color: var(background);
    border:           1px;
    border-radius:    10px;
}
mainbox {
    padding: 0;
    border:  0;
}
textbox {
    text-color: var(text);
}
listview {
    padding:      6px 0px 0px ;
    margin: 10px 10px 0px 10px ;
    scrollbar:    false;
    spacing:      2px ;
    fixed-height: 0;
    border: 0px;
}
message{
    border: 0px;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    2px ;
    text-color: var(normal-foreground);
    background-color: var(background);
    children:   [ "prompt", "entry" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    padding: 6px;
    margin: 10px 0px 0px 10px;
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           2px;
    placeholder:       "";
}
prompt {
    spacing:    0;
    text-color: var(background);
    background-color: var(blue);
    padding: 6px;
    margin: 10px 0px 0px 10px;
    border-radius: 10px;
}
