/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.3
 **/
* {
    sys-font:                    "Meslo Nerd Font 12";
    text:                        rgba ( 217, 224, 238, 100 % );
    red:                         rgba ( 243, 139, 168, 100 % );
    blue:                        rgba ( 137, 180, 250, 100 % );
    background:                  rgba ( 26, 24, 38, 100 % );
    selected-active-foreground:  var(text);
    separatorcolor:              var(text);
    urgent-foreground:           var(red);
    background-color:            transparent;
    border-color:                var(blue);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    spacing:                     2;
    urgent-background:           var(background);
    selected-normal-foreground:  var(blue);
    active-foreground:           var(text);
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  rgba( 87, 82, 104, 100 % );
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(text);
}
element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}
element {
    padding: 1px 5px 1px 5px ;
    cursor:  pointer;
    spacing: 5px ;
    text-color: var(text);
    border-radius:  10px;
}
element selected {
    background-color:  var(selected-normal-background) ;
    text-color: var(selected-normal-foreground)  ;
}
window {
    font:             var(sys-font);
    padding:          5;
    background-color: var(background);
    border:           1px;
    border-radius:    10px;
    width:            175px;
    height:           180px;
    location:         north east;
    y-offset:         36px;
}
mainbox {
    padding: 0;
    border:  0;
}
textbox {
    text-color: var(text);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
}
inputbar {
    enabled: false;
}
